# producterp

./: .gitignore  Info.txt  README.md  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/bitwise/producterp/dto/: ProductDTO.java
Entity/src/main/java/com/bitwise/producterp/entity/: CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java
Entity/src/main/java/com/skills/producterp/dto/: ProductDTO.java
Entity/src/main/java/com/skills/producterp/entity/: CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java
Integration/: .gitignore  pom.xml
Integration/src/main/java/com/bitwise/producterp/dao/: AbstractJpaDao.java  ProductDao.java
Integration/src/main/java/com/bitwise/producterp/dao/impl/: ProductDaoImpl.java
Integration/src/main/java/com/skills/producterp/dao/: AbstractJpaDao.java  ProductDao.java
Integration/src/main/java/com/skills/producterp/dao/impl/: ProductDaoImpl.java
Integration/src/test/java/com/bitwise/producterp/dao/: ProductDaoTest.java
Integration/src/test/java/com/skills/producterp/dao/: ProductDaoTest.java
Presentation/: pom.xml
Presentation/src/main/resources/config/: bean-mappings.xml  db.properties
Presentation/src/main/resources/spring/: application-context.xml
Presentation/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Presentation/src/main/webapp/resources/core/css/: style.css
Presentation/src/main/webapp/resources/core/html/: home.html
Presentation/src/main/webapp/resources/core/html/product/: addProduct.html  product.html  updateProduct.html
Presentation/src/main/webapp/resources/core/js/: config.js
Presentation/src/main/webapp/resources/core/js/directives/: sidebarDirective.js
Presentation/src/main/webapp/resources/core/js/product/: product_app.js
Presentation/src/main/webapp/resources/core/js/product/controller/: menu_controller.js  product_controller.js
Presentation/src/main/webapp/resources/core/js/product/service/: product_service.js
Service/: pom.xml
Service/src/main/java/com/bitwise/producterp/controller/: IndexController.java  ProductController.java
Service/src/main/java/com/bitwise/producterp/core/: ServiceUrls.java
Service/src/main/java/com/bitwise/producterp/entity/: ProductEntity.java
Service/src/main/java/com/bitwise/producterp/service/: ProductService.java
Service/src/main/java/com/bitwise/producterp/service/impl/: ProductReportService.java  ProductServiceImpl.java
Service/src/main/java/com/bitwise/producterp/utility/: ErpLogger.java
Service/src/main/java/com/skills/producterp/controller/: IndexController.java  ProductController.java
Service/src/main/java/com/skills/producterp/core/: ServiceUrls.java
Service/src/main/java/com/skills/producterp/service/: ProductService.java
Service/src/main/java/com/skills/producterp/service/impl/: ProductServiceImpl.java
Service/src/test/java/com/bitwise/producterp/utility/: ErpLoggerTest.java
Service/src/test/java/com/skills/producterp/utility/: ErpLoggerTest.java
Utility/: pom.xml
Utility/src/main/java/com/skills/producterp/utility/: ErpLogger.java
config/: logback.xml
src/main/java/com/bitwise/entity/: ProductEntity.java
src/main/java/com/bitwise/producterp/controller/: IndexController.java  ProductController.java
src/main/java/com/bitwise/producterp/core/: ServiceUrls.java
src/main/java/com/bitwise/utility/: ErpLogger.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/product/: product.jsp
src/main/webapp/resources/core/html/: home.html  product.html
src/main/webapp/resources/core/html/product/: addProduct.html  product.html
src/main/webapp/resources/core/js/: config.js
src/main/webapp/resources/core/js/product/: product_app.js
src/main/webapp/resources/core/js/product/controller/: product_controller.js
src/main/webapp/resources/core/js/product/service/: product_service.js
src/test/java/com/bitwise/utility/: ErpLoggerTest.java
